api/proto/kmig.proto

syntax = "proto3";

package kmig;

// Service Definition
service Kmig {
  // Singleplayer
  rpc StartSinglePlayerGame (SinglePlayerRequest) 
    returns (SinglePlayerResponse);

  // Multiplayer
  rpc StartMultiplayerGame (MultiplayerRequest)
    returns (MultiplayerResponse);
  rpc JoinMultiplayerGame (JoinRequest)
    returns (JoinResponse);

  // General Actions
  rpc SubmitWord (WordSubmission)
    returns (WordSubmissionResponse);   
  rpc GetGameState (GameStateRequest)
    returns (GameStateResponse);
}

// Messages
// Singeplayer
message SinglePlayerRequest {
  string user_id = 1;
}

message SinglePlayerResponse {
  string user_id = 1;
  string game_id = 2;
  string game_state = 3;
}

// Multiplayer
message MultiplayerRequest {
  string user_id = 1;
}

message MultiplayerResponse {
  string game_id = 2;
  string invite_url = 3; // e.g., "https://kmig.com/join/{game_id}"
  string user_id = 1;
}

message JoinRequest {
  string user_id = 1;
  string game_id = 2;
}

message JoinResponse {
  bool success = 1;
  string game_id = 2;
  string game_state = 3;
  string message = 4;
}

// General Actions
message GameStateRequest {
  string game_id = 2;
}

message GameStateResponse {
  string game_id = 1;
  repeated string players = 2;
  repeated string used_words = 3;
  string current_turn = 4;
  string status = 5; // "active", "completed"
}

message WordSubmission {
  string user_id = 1;
  string game_id = 2;
  string word = 3;
}

message WordSubmissionResponse {
  bool accepted = 1;
  string game_id = 2;
  string message = 3;
}